<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valor</title>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #310404 url(https://www.bhmpics.com/downloads/phone-wallpaper-gif-/1.live-wallpaper.gif) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .home {
      text-align: center;
      color: white;
      margin-top: 40px;
      background: rgba(000, 000, 000, 0.7);
      margin: 10%;
      padding: 10px 17px;
      border-radius: 15px;
      color: white;
      box-shadow: 0px 0px 100px white;
    }

    .teto {
      padding: 15px;
      background-color: black;
      box-shadow: 0 0 3px white;
    }

    .teto h2 {
      text-align: center;
      color: white;
    }

    .home h4 {
      margin-top: -30px;
    }

    .card {
      background: rgba(000, 000, 000, 0.2);
      color: white;
      margin-top: 10px;
      border-radius: 15px;
      margin: 10%;
      box-shadow: 0px 0px 10px white;
    }

    .card h1 {
      text-align: center;
      color: white;
    }

    .card h4 {
      text-align: center;
    }

    .card p {
      margin: 17px;
    }

    .card a {
      background-color: mediumblue;
      text-decoration: none;
      border-radius: 7px;
      padding: 10px 80px;
      color: white;
      cursor: pointer;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      margin: 10px;
      color: white;
      background: black;
      margin: 0;
      padding: 15px;
      box-shadow: 0 0 3px white;
    }

    .footer a {
      color: red;
      text-decoration: none;
    }
  </style>



</head>

<body>
  <div class="teto">
    <h2>「 PLANOS PAGOS 」</h2>
  </div>
  <div class="home">
    <br><br>
    <h4>Escolha bem antes de fazer o pedido<br> pq nao ha devolução <br>caso se arrependa.<br>Método de pagamento so no
      pix.</h4><br>
    <p>Leia com atenção</p>
  </div>
  <div class="card">
    <br>
    <h1>R$ 01.00</h1>
    <h4>Plano Minimo</h4>
    <br>
    <hr>
    <p>🟢 1K de Saldo</p>
    <hr>
    <br>
    <center>
      <a href="/pagar?valor=1">Comprar</a> 
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 02.00</h1>
    <h4>Plano Basico</h4>
    <br>
    <hr>
    <p>🟢 2K de Saldo</p>
    <hr>
    <br>
    <center>
      <a href="/pagar?valor=2">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 05.00</h1>
    <h4>Plano Medio</h4>
    <br>
    <hr>
    <p>🟢 5K de Saldo</p>
    <hr>
    <br>
    <center>
      <a href="/pagar?valor=5">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 20.00</h1>
    <h4>Plano Premium</h4>
    <br>
    <hr>
    <p>🟢 15K de saldo</p>
    <hr>
    <p>🟢 ApiKey/Chave Editavel</p>
    <hr>
    <br>
    <center>
      <a href="/cpremium?valor=20">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 50.00</h1>
    <h4>Plano God</h4>
    <br>
    <hr>
    <p>🟢 Bot exclusivo</p>
    <hr>
    <p>🟢 Bot personalizavel </p>
    <hr>
    <p>🟢 50K de saldo </p>

    <hr>
    <br>
    <center>
      <a href="#">Indisponivel...</a>
    </center>
    <br>
  </div>
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <p><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2024 Clover-Mods</span>
      </p>
      <p><span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Meu Canal: <a
            href="https://youtube.com/@clovermods" target="_blank">「 Clique 」</a> RUMO AOS 1000 INSCRITOS</span></p>
    </div>
  </footer>
</body>
